********** MODEL NAME
dephos_model

********** MODEL NOTES
model

********** MODEL STATES
d/dt(B)=-v1
d/dt(Bp)=v1

B(0)=50
Bp(0)=50

********** MODEL PARAMETERS
x1=1
x2=1
x3=1
x4=1
x5=1
x6=1
x7=1
x8=1
x9=1

y1=1
y2=1
y3=1
y4=1
y5=1
y6=1
y7=1
y8=1
y9=1

useInterp=1

kp=1
kd=1
********** MODEL VARIABLES
va=(1-useInterp)+useInterp*interpcsIQM([x1, x2, x3, x4, x5, x6, x7, x8, x9],[y1, y2, y3, y4, y5, y6, y7, y8, y9], time)

********** MODEL REACTIONS
v1=kp*B-va*kd*Bp

********** MODEL FUNCTIONS

********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

