********** MODEL NAME
pool_model

********** MODEL NOTES
poolModel

********** MODEL STATES
d/dt(B)=-v1+kub*U
d/dt(Bp)=v1-kuf*Bp
d/dt(U)=kuf*Bp-kub*U

B(0)=50
Bp(0)=50
U(0)=0
********** MODEL PARAMETERS
x1=1
x2=1
x3=1
x4=1
x5=1
x6=1
x7=1
x8=1
x9=1

y1=1
y2=1
y3=1
y4=1
y5=1
y6=1
y7=1
y8=1
y9=1
useInterp=1

kp=1
kd=1
kuf=1
kub=1
********** MODEL VARIABLES
va=(1-useInterp)+useInterp*interpcsIQM([x1, x2, x3, x4, x5, x6, x7, x8, x9],[y1, y2, y3, y4, y5, y6, y7, y8, y9], time)

********** MODEL REACTIONS
v1=va*kp*B-kd*Bp
********** MODEL FUNCTIONS
global x
global y

********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

